<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DoctorManeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autoris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kabunet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Doctor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Positutel" Type="nvarchar" MaxLength="50" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DoctorManeModelContainer">
    <EntitySet Name="Autoris" EntityType="Self.Autoris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputInfo" EntityType="Self.OutputInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>